{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "CLI \"Amazon\" storefront",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carladdg/bamazon.git"
  },
  "keywords": [
    "CLI",
    "amazon"
  ],
  "author": "Carla Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carladdg/bamazon/issues"
  },
  "homepage": "https://github.com/carladdg/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
